{
  "name": "t412",
  "version": "1.1.0",
  "description": "A simple webapp using YGG Unoficial API to provide a better UI on top of it",
  "engines": {
    "node": ">4.0.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jarthod/t412.git"
  },
  "author": "Adrien Rey-Jarthon",
  "license": "MIT"
}
